/gps/hist/point 1537.57381          0
/gps/hist/point 1537.57381    0.25656
/gps/hist/point 2612.70379    0.17942
/gps/hist/point 3687.83377    0.12643
/gps/hist/point 4762.96375   0.090846
/gps/hist/point 5838.09373   0.068767
/gps/hist/point 6913.22371    0.05216
/gps/hist/point 7988.35368   0.041025
/gps/hist/point 9063.48366   0.033129
/gps/hist/point 10138.6136   0.025847
/gps/hist/point 11213.7436   0.021772
/gps/hist/point 12288.8736   0.018512
/gps/hist/point 13364.0036   0.014162
/gps/hist/point 14439.1336   0.013283
/gps/hist/point 15514.2635   0.011929
/gps/hist/point 16589.3935  0.0099176
/gps/hist/point 17664.5235  0.0087428
/gps/hist/point 18739.6535  0.0075679
/gps/hist/point 19814.7834  0.0066365
/gps/hist/point 20889.9134  0.0060437
/gps/hist/point 21965.0434   0.005324
/gps/hist/point 23040.1734  0.0044666
/gps/hist/point 24115.3034  0.0042867
/gps/hist/point 25190.4333  0.0033553
/gps/hist/point 26265.5633  0.0033235
/gps/hist/point 27340.6933  0.0029848
/gps/hist/point 28415.8233  0.0029319
/gps/hist/point 29490.9533  0.0025509
/gps/hist/point 30566.0832  0.0025297
/gps/hist/point 31641.2132  0.0021592
/gps/hist/point 32716.3432  0.0019687
/gps/hist/point 33791.4732  0.0018946
/gps/hist/point 34866.6031  0.0017464
/gps/hist/point 35941.7331  0.0015347
/gps/hist/point 37016.8631  0.0015559
/gps/hist/point 38091.9931  0.0015242
/gps/hist/point 39167.1231  0.0013654
/gps/hist/point  40242.253  0.0011325
/gps/hist/point  41317.383  0.0011431
/gps/hist/point  42392.513 0.00093143
/gps/hist/point  43467.643  0.0010267
/gps/hist/point  44542.773 0.00094202
/gps/hist/point 45617.9029 0.00082559
/gps/hist/point 46693.0329 0.00078325
/gps/hist/point 47768.1629 0.00069857
/gps/hist/point 48843.2929 0.00060331
/gps/hist/point 49918.4228  0.0006139
/gps/hist/point 50993.5528 0.00073033
/gps/hist/point 52068.6828 0.00058215
/gps/hist/point 53143.8128 0.00044455
/gps/hist/point 54218.9428 0.00046572
/gps/hist/point 55294.0727 0.00068799
/gps/hist/point 56369.2027 0.00051864
/gps/hist/point 57444.3327 0.00034929
/gps/hist/point 58519.4627 0.00039163
/gps/hist/point 59594.5926 0.00038104
/gps/hist/point 60669.7226 0.00039163
/gps/hist/point 61744.8526 0.00041279
/gps/hist/point 62819.9826  0.0002752
/gps/hist/point 63895.1126 0.00037046
/gps/hist/point 64970.2425  0.0003387
/gps/hist/point 66045.3725 0.00029636
/gps/hist/point 67120.5025  0.0002752
/gps/hist/point 68195.6325 0.00019052
/gps/hist/point 69270.7625 0.00041279
/gps/hist/point 70345.8924 0.00028578
/gps/hist/point 71421.0224  0.0001376
/gps/hist/point 72496.1524 0.00024344
/gps/hist/point 73571.2824  0.0002011
/gps/hist/point 74646.4123 0.00025403
/gps/hist/point 75721.5423 0.00012701
/gps/hist/point 76796.6723 0.00017994
/gps/hist/point 77871.8023 0.00015877
/gps/hist/point 78946.9323 0.00019052
/gps/hist/point 80022.0622 8.4676e-05
/gps/hist/point 81097.1922  0.0001376
/gps/hist/point 82172.3222 0.00012701
/gps/hist/point 83247.4522 0.00011643
/gps/hist/point 84322.5822 8.4676e-05
/gps/hist/point 85397.7121 0.00021169
/gps/hist/point 86472.8421 0.00010584
/gps/hist/point 87547.9721 0.00012701
/gps/hist/point 88623.1021 0.00011643
/gps/hist/point  89698.232 0.00012701
/gps/hist/point  90773.362 8.4676e-05
/gps/hist/point  91848.492  0.0001376
/gps/hist/point  92923.622 7.4091e-05
/gps/hist/point  93998.752 0.00014818
/gps/hist/point 95073.8819 0.00010584
/gps/hist/point 96149.0119 0.00010584
/gps/hist/point 97224.1419  9.526e-05
/gps/hist/point 98299.2719 0.00011643
/gps/hist/point 99374.4019  9.526e-05