/gps/hist/point 0.0023956          0
/gps/hist/point   0.01917 0.00045011
/gps/hist/point  0.035944  0.0014004
/gps/hist/point  0.052718  0.0021005
/gps/hist/point  0.069492  0.0030408
/gps/hist/point  0.086266   0.003891
/gps/hist/point   0.10304  0.0045011
/gps/hist/point   0.11981  0.0053214
/gps/hist/point   0.13659  0.0062616
/gps/hist/point   0.15336  0.0065217
/gps/hist/point   0.17014   0.007672
/gps/hist/point   0.18691  0.0091823
/gps/hist/point   0.20369  0.0097525
/gps/hist/point   0.22046   0.010193
/gps/hist/point   0.23723   0.010973
/gps/hist/point   0.25401   0.011473
/gps/hist/point   0.27078   0.012083
/gps/hist/point   0.28756   0.013183
/gps/hist/point   0.30433   0.013884
/gps/hist/point    0.3211   0.014014
/gps/hist/point   0.33788   0.014404
/gps/hist/point   0.35465   0.015204
/gps/hist/point   0.37143   0.015424
/gps/hist/point    0.3882   0.015584
/gps/hist/point   0.40498   0.016594
/gps/hist/point   0.42175   0.017975
/gps/hist/point   0.43852   0.017444
/gps/hist/point    0.4553   0.017204
/gps/hist/point   0.47207   0.017915
/gps/hist/point   0.48885   0.018965
/gps/hist/point   0.50562   0.018485
/gps/hist/point   0.52239   0.018945
/gps/hist/point   0.53917   0.018585
/gps/hist/point   0.55594   0.020025
/gps/hist/point   0.57272   0.018995
/gps/hist/point   0.58949   0.019095
/gps/hist/point   0.60627   0.019665
/gps/hist/point   0.62304   0.018555
/gps/hist/point   0.63981   0.019745
/gps/hist/point   0.65659   0.018485
/gps/hist/point   0.67336   0.019255
/gps/hist/point   0.69014   0.019345
/gps/hist/point   0.70691   0.020455
/gps/hist/point   0.72368   0.019265
/gps/hist/point   0.74046   0.018975
/gps/hist/point   0.75723   0.018885
/gps/hist/point   0.77401   0.018625
/gps/hist/point   0.79078   0.017504
/gps/hist/point   0.80756   0.017334
/gps/hist/point   0.82433   0.016834
/gps/hist/point    0.8411   0.017374
/gps/hist/point   0.85788   0.015884
/gps/hist/point   0.87465   0.016404
/gps/hist/point   0.89143   0.016494
/gps/hist/point    0.9082   0.015054
/gps/hist/point   0.92498   0.014594
/gps/hist/point   0.94175   0.014384
/gps/hist/point   0.95852   0.014254
/gps/hist/point    0.9753   0.012673
/gps/hist/point   0.99207   0.013133
/gps/hist/point    1.0088   0.012003
/gps/hist/point    1.0256   0.011513
/gps/hist/point    1.0424   0.010613
/gps/hist/point    1.0592   0.010823
/gps/hist/point    1.0759  0.0095324
/gps/hist/point    1.0927  0.0095924
/gps/hist/point    1.1095  0.0090423
/gps/hist/point    1.1263  0.0083121
/gps/hist/point     1.143   0.007762
/gps/hist/point    1.1598   0.007742
/gps/hist/point    1.1766  0.0073319
/gps/hist/point    1.1934  0.0064717
/gps/hist/point    1.2101  0.0060816
/gps/hist/point    1.2269  0.0058815
/gps/hist/point    1.2437  0.0049113
/gps/hist/point    1.2605  0.0044011
/gps/hist/point    1.2772  0.0042011
/gps/hist/point     1.294   0.003811
/gps/hist/point    1.3108  0.0033609
/gps/hist/point    1.3276  0.0034009
/gps/hist/point    1.3443  0.0027207
/gps/hist/point    1.3611  0.0023806
/gps/hist/point    1.3779  0.0019005
/gps/hist/point    1.3947  0.0014804
/gps/hist/point    1.4114  0.0012003
/gps/hist/point    1.4282  0.0012103
/gps/hist/point     1.445 0.00099025
/gps/hist/point    1.4617 0.00066017
/gps/hist/point    1.4785 0.00043011
/gps/hist/point    1.4953 0.00029007
/gps/hist/point    1.5121 0.00016004
/gps/hist/point    1.5288 7.0018e-05
/gps/hist/point    1.5456 6.0015e-05